roots   510
proj    p
targ    p
frame   cms
#msel    0       // turn off all processes
msel    4       // turn ON ccbar production
#msel    5       // turn ON bbbar production
#msub    81 1    // turn ON qq->QQ massive
#msub    82 1    // turn ON gg->QQ massive
#mstp    7  5    // turn ON bbbar 
#mstp    7  4    // turn ON ccbar 
#mstp    52 2    // use pdflib
#mstp    51 10800 // CT10
mstp    91 1    // gaussian intrinsic kt
parp    91 1.5  // intrinsic kt value
parp    93 5.0  // maximum kt
mstp    32 4    // Q^2 = s-hat
#ckin    3 0.0   // minimum hard pT cutoff
pmas    4 1 1.25 //c quark mass
pmas    5 1 4.1 // b quark mass
